X:\yoshi\3D Objects\C#\plt0\mp9-updater\bin\x64\Debug\plt0.exe.config
X:\yoshi\3D Objects\C#\plt0\mp9-updater\bin\x64\Debug\plt0.exe
X:\yoshi\3D Objects\C#\plt0\mp9-updater\bin\x64\Debug\plt0.pdb
X:\yoshi\3D Objects\C#\plt0\mp9-updater\obj\x64\Debug\plt0.csproj.AssemblyReference.cache
X:\yoshi\3D Objects\C#\plt0\mp9-updater\obj\x64\Debug\plt0.csproj.SuggestedBindingRedirects.cache
X:\yoshi\3D Objects\C#\plt0\mp9-updater\obj\x64\Debug\mp9_updater.Form1.resources
X:\yoshi\3D Objects\C#\plt0\mp9-updater\obj\x64\Debug\plt0.Properties.Resources.resources
X:\yoshi\3D Objects\C#\plt0\mp9-updater\obj\x64\Debug\plt0.csproj.GenerateResource.cache
X:\yoshi\3D Objects\C#\plt0\mp9-updater\obj\x64\Debug\plt0.csproj.CoreCompileInputs.cache
X:\yoshi\3D Objects\C#\plt0\mp9-updater\obj\x64\Debug\plt0.exe
X:\yoshi\3D Objects\C#\plt0\mp9-updater\obj\x64\Debug\plt0.pdb
X:\yoshi\3D Objects\C#\plt0\plt0\bin\x64\Debug\plt0.exe.config
X:\yoshi\3D Objects\C#\plt0\plt0\bin\x64\Debug\plt0.exe
X:\yoshi\3D Objects\C#\plt0\plt0\bin\x64\Debug\plt0.pdb
X:\yoshi\3D Objects\C#\plt0\plt0\obj\x64\Debug\plt0.csproj.AssemblyReference.cache
X:\yoshi\3D Objects\C#\plt0\plt0\obj\x64\Debug\plt0.csproj.SuggestedBindingRedirects.cache
X:\yoshi\3D Objects\C#\plt0\plt0\obj\x64\Debug\mp9_updater.Form1.resources
X:\yoshi\3D Objects\C#\plt0\plt0\obj\x64\Debug\plt0.Properties.Resources.resources
X:\yoshi\3D Objects\C#\plt0\plt0\obj\x64\Debug\plt0.csproj.GenerateResource.cache
X:\yoshi\3D Objects\C#\plt0\plt0\obj\x64\Debug\plt0.csproj.CoreCompileInputs.cache
X:\yoshi\3D Objects\C#\plt0\plt0\obj\x64\Debug\plt0.exe
X:\yoshi\3D Objects\C#\plt0\plt0\obj\x64\Debug\plt0.pdb
